<?php
return [
    'role' => [
        'specialist' => '專科醫師',
        'fellowship' => '研究員',
        'general' => '一般學員',
        'temporary' => '暫時性學員',
        'superuser' => '超級學員'
    ],
    'contact' => [
        'reply_method' => [
            1 => '電話',
            2 => '電子郵件',
            3 => '兩者皆可'
        ],
    ],
    'city' => [
        '基隆市', '台北市', '新北市', '桃園市', '新竹市', '新竹縣', '苗栗縣',
        '台中市', '彰化縣', '南投縣',
        '雲林縣', '嘉義市', '嘉義縣', '台南市', '高雄市', '屏東縣',
        '台東縣', '花蓮縣', '宜蘭縣',
        '澎湖縣', '金門縣', '連江縣'
    ],

    'gender' => [
        1 => '男',
        2 => '女'
    ]
];
